{
  "name": "projeto-buiu",
  "version": "1.0.0",
  "description": "Overlay de roteiro com exclusao de captura de tela (teleprompter)",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "parar": "powershell -NoProfile -Command \"Get-Process electron -ErrorAction SilentlyContinue | Stop-Process -Force\""
  },
  "license": "MIT",
  "dependencies": {
    "marked": "^14.1.2"
  },
  "devDependencies": {
    "electron": "^33.0.0"
  }
}
